{
  "name": "le-challenge-fs",
  "version": "2.0.3",
  "description": "A fs-based strategy for node-letsencrypt for setting, retrieving, and clearing ACME challenges issued by the ACME server",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daplie/le-challenge-fs.git"
  },
  "keywords": [
    "le",
    "letsencrypt",
    "le-challenge",
    "le-challenge-",
    "acme",
    "challenge",
    "fs",
    "cluster",
    "ephemeral"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/Daplie/le-challenge-fs/issues"
  },
  "homepage": "https://github.com/Daplie/le-challenge-fs#readme",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
